.all-container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    nav{
        flex: 1 1 5%;
        min-height: 50px;
        margin: 0px !important;
    }
}

.navbar{
    border:0px;
    border-radius: 0px;
    border-bottom: solid #2E6A9C 1px;
    
}
